# psv

./: Directory.Build.props  Psv.slnx  README.md
scripts/: publish.ps1  publish.sh
src/Psv.App/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppSettings.cs  AppearanceWindow.axaml  AppearanceWindow.axaml.cs  AssemblyInfo.cs  CliArgs.cs  DocumentView.cs  EncodingNames.cs  GoToLineWindow.axaml  GoToLineWindow.axaml.cs  HexView.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Psv.App.csproj  SettingsStore.cs  ViewPalette.cs  app.manifest
src/Psv.Core/: AssemblyInfo.cs  BinaryContentDetector.cs  Checkpoint.cs  DocumentSearcher.cs  EncodingDetector.cs  FileIdentity.cs  FileTailWatcher.cs  IByteSource.cs  LineBoundary.cs  LineBoundaryScanner.cs  LineEndingCounts.cs  LineEndingKind.cs  LineIndex.cs  LineIndexBuilder.cs  LineLocator.cs  LineRange.cs  LineScanWalker.cs  MappedFileByteSource.cs  Psv.Core.csproj  PsvDocument.cs  ScanCarry.cs  SearchMatch.cs  SearchMatcher.cs  SearchMode.cs  TextEncodingCatalog.cs  TextEncodingKind.cs
tests/Psv.App.Tests/: AboutWindowTests.cs  CliArgsParserTests.cs  DocumentViewTests.cs  EncodingSelectionTests.cs  HexRowWidthTests.cs  HexSelectionTests.cs  HexViewModeTests.cs  LiveTailTests.cs  MainWindowLifecycleTests.cs  Psv.App.Tests.csproj  SettingsIsolation.cs  SettingsStoreTests.cs  TestAppBuilder.cs  TextSelectionTests.cs
tests/Psv.Core.Tests/: BinaryContentDetectorTests.cs  DocumentSearcherTests.cs  EncodingDetectorTests.cs  FileIdentityTests.cs  LineIndexBuilderContinueTests.cs  LineIndexBuilderTests.cs  LineLocatorTests.cs  MappedFileByteSourceConcurrencyTests.cs  MappedFileByteSourceTests.cs  MutableByteSource.cs  Psv.Core.Tests.csproj  PsvDocumentEncodingChangeTests.cs  PsvDocumentTailingTests.cs  PsvDocumentTests.cs  SearchMatcherTests.cs  TextEncodingCatalogTests.cs
